.tools-section {
  margin-bottom: 30px;
  padding: 0 64px;

  .section-title {
    font-size: 1.9rem;
    font-weight: 700;
    color: #0f172a;
    // text-align: center;
    // margin-bottom: 48px;
  }

  .tools-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .tool-card {
    background: #ffffff;
  
    border-radius: 18px;
    padding: 20px 10px;
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.05);
    transition: all 0.35s ease;
    // text-align: center;
    position: relative;
    overflow: hidden;
    // min-height: 250px;
    cursor: pointer;

    &:hover {
      transform: translateY(-6px) scale(1.02);
      box-shadow: 0 16px 36px rgba(15, 23, 42, 0.08);
    }

    .tool-icon {
      width: 80px;
      height: 80px;
      border-radius: 20px;
      // background: linear-gradient(135deg, #eff6ff, #ffffff);
      display: flex;
      align-items: center;
      justify-content: center;
      // margin: 0 auto 18px auto;
      // box-shadow: inset 0 2px 4px rgba(37, 99, 235, 0.05);

      img {
        width: 80px;
        height: 60px;
        object-fit: contain;
      }
    }

    h3 {
      font-size: 1.8rem;
      font-weight: 600;
      color: #0f172a;
      margin-bottom: 8px;
    }

    p {
      color: #000000;
      font-size: 1.1rem;
      line-height: 1.45;
      // margin-bottom: 24px;
    }

    .card-cta {
      display: inline-block;
      background: linear-gradient(90deg, #3b82f6, #2563eb);
      color: #fff;
      font-weight: 600;
      padding: 15px 68px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(37, 99, 235, 0.25);
      text-decoration: none;
      transition: all 0.25s ease;
      font-size: 0.95rem;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 14px rgba(37, 99, 235, 0.35);
        background: linear-gradient(90deg, #2563eb, #1d4ed8);
      }

      &::after {
        content: none;
      }
    }
  }
 .tools-gri {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .tool-car {
    background: #ffffff;
    
    border-radius: 18px;
    padding: 20px 10px;
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.05);
    transition: all 0.35s ease;
    // text-align: center;
    position: relative;
    overflow: hidden;
    // min-height: 250px;
    cursor: pointer;

    &:hover {
      transform: translateY(-6px) scale(1.02);
      box-shadow: 0 16px 36px rgba(15, 23, 42, 0.08);
    }

    .tool-icon {
      width: 80px;
      height: 80px;
      border-radius: 20px;
      // background: linear-gradient(135deg, #eff6ff, #ffffff);
      display: flex;
      align-items: center;
      justify-content: center;
      // margin: 0 auto 18px auto;
      // box-shadow: inset 0 2px 4px rgba(37, 99, 235, 0.05);

      img {
        width: 80px;
        height: 60px;
        object-fit: contain;
      }
    }

    h3 {
      font-size: 1.8rem;
      font-weight: 600;
      color: #0f172a;
      margin-bottom: 8px;
    }

    p {
      color: #000000;
      font-size: 1.1rem;
      line-height: 1.45;
      // margin-bottom: 24px;
    }

    .card-cta {
      display: inline-block;
      background: linear-gradient(90deg, #3b82f6, #2563eb);
      color: #fff;
      font-weight: 600;
      padding: 20px 68px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(37, 99, 235, 0.25);
      text-decoration: none;
      transition: all 0.25s ease;
      font-size: 0.95rem;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 14px rgba(37, 99, 235, 0.35);
        background: linear-gradient(90deg, #2563eb, #1d4ed8);
      }

      &::after {
        content: none;
      }
    }
  }


  /* Responsive Tools Grid */
  @media (max-width: 1024px) {
    padding: 0 32px;

    .tools-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 28px;
    }
  }

  @media (max-width: 700px) {
    padding: 0 20px;

    .tools-grid {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    .tool-card {
      padding: 28px 20px;
    }
  }
}